<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wau*]6.:V2b@gc6{9UY?">Musiki</variable></variables><block type="device_forever" id="5cBn5ay1D6zy}!DXbk_f" x="126" y="-10"><statement name="HANDLER"><block type="device_show_number" id="4VR]N^;d!9V)z}f:9}R0"><value name="number"><shadow type="math_number" id="Zw#xLMVYh|bS02C6skHd"><field name="NUM">500</field></shadow></value><next><block type="basic_show_icon" id="pfzjMzQc{(L=L]dQCOw9"><field name="i">IconNames.Angry</field><next><block type="device_print_message" id="x4[qYd%QluYOcL:{c+`0"><value name="text"><shadow type="text" id="k?ZH]VU9.2nupV-gEt29"><field name="TEXT">Fox rta</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="b/;PSLugr4qoT~%;dxLW" x="144" y="241"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="pZQKGa#Vh6d]+yMBWYHd"><value name="melody"><shadow type="melody_editor"><field name="melody">"C F C5 D A G D C "</field></shadow><block type="melody_editor" id="*9b8detg5,~kC)?p32PF"><field name="melody">"C F C5 D A G D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="4;c-^RsShDdrAIl0O*V8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="t99-$2[.W28X=~Nn%m3q"><value name="melody"><shadow type="melody_editor" id="wMfThlmynY9DP#$aFfw7"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RCT3f:Iv~O8Zbd`qC~Y-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="qWHJ-PHo*?=I^RVz*ssd"><field name="LEDS">`
        # # # # # 
        # # # # . 
        . . # # . 
        . . # # . 
        . . # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="sP5=kYp}tbm/^pTW?Yfz" x="9" y="658"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="d6NA^7@!XuG3c=O`g(L)"><value name="melody"><shadow type="melody_editor" id="N(6SMCT-VC?!~dbJ0rO,"><field name="melody">"B F C G C5 C F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JZ1?P1j:1CyWJ6+5q7|Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="qMXqFLV|cbV2n[],RG^j"><value name="melody"><shadow type="melody_editor" id=")yHuSwaQiC#L)INVh#*P"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4QzBta`:]7Qd,dr4Kxs)"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="6J(6rLDKNBrUE{bKHNb4"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id=",zJ_dy.C`RfK00VK54qh" x="146" y="1064"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="?[Fu*[zZMe(L;|K{0[8V"><value name="melody"><shadow type="melody_editor" id="VB07t+4ntc43An+n,=8O"><field name="melody">"C5 G C5 C5 C E A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5y*FI:G42Q9[wCL@Ty[p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">30000120</field></shadow></value><next><block type="basic_show_icon" id="vAh2;wFwuC#SP2U7:+/4"><field name="i">IconNames.Square</field><next><block type="device_play_note" id="PL1MCp$NM~(r60O,}2Nb"><value name="note"><shadow type="device_note" id="qWgZKUEHt/F:@m9SruhZ"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="f-!)}YD+)Y`^b,Hk/h-d"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="playMelody" id="gb_;v7,6;WP{@.xUQR+["><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B C F E D A G "</field></shadow><block type="melody_editor" id="uB,@q;F*/IWbT0qq0vc2"><field name="melody">"C5 B C F E D A G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="tUVlyb@jYkeJS~pn_!0/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="j%dSFr`;!aW`XqJd%}|d"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="CRtqK0$[;R9UQ?8+5^#s" x="220" y="2011"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="C+l5.46OFeR1r)Zuo)d/"><value name="note"><shadow type="device_note" id="ZOR+S03}t@BXe(;pKz.*"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="+lab!5JmG95(QUQ0n_9,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_print_message" id="oc^uT%l{gY2Iik.vD|ue"><value name="text"><shadow type="text" id="f2;A;O}PfRsf$.UB(/{S"><field name="TEXT">Fox la la la</field></shadow></value><next><block type="device_show_leds" id="M%e}Pf{[PmZf{L@:oL-F"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>